<!DOCTYPE html>
<html>
    <head>
        <!-- Important -->
        <title>Discord</title>
        <meta name="keywords" content="discord, viperr's discord">
        <meta name="author" content="Viperr">
        <meta name="description" content="Viperr's Discord">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Links -->
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="https://vxperr.github.io/index.html">Home</a>
            <a href="https://vxperr.github.io/about.html">About</a>
            <a href="https://vxperr.github.io/contact.html">Contact</a>
            <a href="https://paypal.me/viperrius" class="right">Donate</a>
        </div>
        
        <!-- Header -->
        <div class="header">
            <h1>
                Viperr#1619
            </h1>
        </div>
        
        <!-- Content -->
        <div class="row">
            <div class="main">
                <!-- just kidding, this page has no content :] -->
            </div>
        </div>
    </body>
</html>
